[General]
Description=Overmorrow
Opacity=1

[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Foreground]
Color=240,240,240

[ForegroundIntense]
Color=240,240,240

[Color0]
Color=4,4,4

[Color0Intense]
Color=32,32,32

[Color1]
Color=213,78,83

[Color1Intense]
Color=255,93,99

[Color2]
Color=185,202,74

[Color2Intense]
Color=234,255,93

[Color3]
Color=231,197,71

[Color3Intense]
Color=255,217,78

[Color4]
Color=122,166,218

[Color4Intense]
Color=143,194,255

[Color5]
Color=195,151,216

[Color5Intense]
Color=230,178,255

[Color6]
Color=112,192,177

[Color6Intense]
Color=149,255,235

[Color7]
Color=222,222,222

[Color7Intense]
Color=255,255,255
